{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "sourceMap": true,
      "outDir": "./js"
    },

    "exclude": [
      "node_modules",
      "js"
    ]

}